# sdutnews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddl/sdutnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ddl/sdutnews/: MainActivity.java  MystarActivity.java  NewsActivity.java
app/src/main/java/com/ddl/sdutnews/adapter/: ListAdapter.java
app/src/main/java/com/ddl/sdutnews/bean/: ListEleBean.java
app/src/main/java/com/ddl/sdutnews/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/ddl/sdutnews/utils/: HtmlUtil.java
app/src/main/res/drawable/: floatbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_main.xml  list_item.xml  mystar.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ddl/sdutnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
